{
  "id": "/bloco-magico",
  "name": "Bloco Mágico",
  "short_name": "Bloco Mágico",
  "description": "Banco de ideias organizado por conceitos",
  "start_url": "/index.html",
  "scope": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ECEEEA",
  "theme_color": "#ECEEEA",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
